*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, sans-serif;
    text-decoration: none;
}

/* Colores Alma Argentina Reposteria */
:root {
    --letra: #c97c5d;
    --fondo1: #b36a56;
    --fondo2: #f8c49c;
    --fondo3: #f3cfb4;
    --fondo4: linear-gradient(120deg, #eed7c5 0%, #b36a56 100%);
    --fondo-footer: dimgray;
    --font-family: 'Dancing Script', cursive;
}
html{
    height: 100%;
}
body {
    min-height: 100%;
    background-color: var(--fondo3);
}
.grid-container{
    display: grid;
    gap:5px;
    text-align: center;
    padding: 10px;
    font-size:65%;
    grid-template-columns: auto;
    grid-template-rows:50px 30px 250px 180px 100px;
    grid-template-areas:
    "header"
    "navbar"
    "article"
    "aside"
    "footer";
}
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header1 {
    display: flex;
    justify-items: center;
    justify-content: left;
    align-items: center;
    background-color: var(--fondo3);
}

.texto_empresa{
    color: var(--letra);
    font-size: 6.5vw;
    padding: 0 20px;
    font-family: var(--font-family);
}

.navbar {
    background: var(--fondo2); /* comentado para probar gradiente  var(--fondo4);*/
    border-radius: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    font-size: 20px;
    grid-area: navbar;
    display: flex;
    align-items: center;
}


.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
}

.navbar i {
    font-size: 20px;
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar-link {
    color: #000;
    font-weight: 300;
    padding:0 10px 0 10px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: color 2s;
}

.navbar-link:hover{
    background-color: var(--letra);
    color: #fff;
}

@media (max-width: 680px) {
    .navbar ul {
        background: var(--fondo3);
        border-radius: 12px;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        transition: display 2s;
    }

    .navbar i {
        display: block;
    }

    #toggle-menu:checked ~ .navbar-list {
        display: flex;
    }
}
.aside{
    grid-area: aside;
    float:right;
    background-color: #c97c5d ;/*rgba(230, 192, 65, 0.767);*/
    color: white;
    overflow: auto;
    padding: 1%;
    border-radius: 12px;
}
.aside::-webkit-scrollbar{
    width: 2px;
    background-color: var(--fondo1);
    border-radius: 7px;
}
.aside p{
    margin-top: 10px;
}

.article{
    grid-area: article;
    background-color: var(--fondo2);
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(2,70% 28%);
    gap: 1em;
    justify-items: center;
}

.article > img{
    width: 100%;
    object-fit: scale-down;
}


#ft_local{
    max-width: 350px; /*Para ver que logre mantener el responsive*/
    border-radius: 15%;
    padding: 10px;
}
#cocina{
    padding: 10px;
    max-height: 240px;
    border-radius: 15%;
}

.footer{
    grid-area: footer;
    background-color: var(--fondo-footer);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 12px;
}
/*  ------ estilo para pagina de ubicación ------- */
.grid-container-ubicacion{
    display: grid;
    text-align: center;
    padding: 10px;
    font-size:65%;
    grid-template-columns: auto;
    grid-template-rows:50px 30px auto 100px;
    grid-template-areas:
    "header"
    "navbar"
    "."
    "footer";
}
.ubicacion iframe{
    margin: 10px;
}
.ubicacion img{
    max-width: 100px; /*buscar de mejorar la posición*/
}
.ubicacion p{
    font-size: 20px;
    margin: 25px 0 25px 0;
    border-style:solid;
    border-color: var(--fondo1);
    border-radius: 12px;
}

@media(min-width:518px){
    #globo{
        display: none;
    }
}
/*  ---- fin de estilo pagina ubicación ---- */

@media(min-width:680px){
    .navbar{
        background-image: var(--fondo4);
        text-align: right;
        text-decoration: none;
        height: 25px;
        border-radius: 12px;
        padding-right: 20px;
        padding-top: 10px;
        /* margin-top: -20px; */
        font-size: 1.4vw;
    }   
    .aside{
        max-height: 280px;
        /* margin: auto; */
    }
    #ft_local{
        max-width: 400px; 
    }
    .article{
        /* margin: auto; */
        max-height: 280px;
    }
    .grid-container{
        font-size: 100%;
        grid-template-columns: auto;
        grid-template-rows:70px 25px 280px 100px;
        grid-template-areas:
        /* grid-template  */
        "header header header"
        "navbar navbar navbar"
        "article article aside"
        "footer footer footer";
    }
    .grid-container-ubicacion{
        display: grid;
        text-align: center;
        padding: 10px;
        font-size:65%;
        grid-template-columns: auto;
        grid-template-rows:70px 25px auto 100px;
        grid-template-areas:
        "header"
        "navbar"
        "."
        "footer";
    }
}
@media(min-width:900px){
    .header1{
        max-height: 120px;
    }
    .aside{
        max-height: 450px;
    }
    .article{
        max-height: 450px;
    }
    #ft_local{
        max-width: 550px;
    }
    #cocina{
        max-height: 500px;
    }
    .grid-container{
        font-size: 100%;
        grid-template-columns: auto;
        grid-template-rows:90px 25px 450px 100px;
        grid-template-areas:
        /* grid-template  */
        "header header header"
        "navbar aside aside"
        "article article"
        "footer footer footer";
    }
    .grid-container-ubicacion{
        font-size:100%;
        grid-template-rows:90px 25px 400px 100px;
        grid-template-areas:
        "header"
        "navbar"
        "."
        "footer";
    }
}

@media(min-width:1200px){
    #ft_local{
        max-width: 650px;
    }   
    #cocina{
        max-height: 450px;
    }
    .navbar{
        height: 35px;
    }
    .grid-container{
        font-size: 100%;
        grid-template-columns: 78% auto;
        grid-template-rows:150px 35px 450px 100px;
        grid-template-areas:
        /* grid-template  */
        "header header header"
        "navbar aside aside"
        "article article"
        "footer footer footer";
    }
    .grid-container-ubicacion{
        font-size:100%;
        grid-template-rows:170px 35px 450px 100px;
        grid-template-areas:
        "header"
        "navbar"
        "."
        "footer";
    }
}