:root {
    --color-principal: #e6c3aa ;/*#FADFDB; */
    --color-fondo: #f3cfb4;
    --color-secundario: darkblue;
    --sombra: rgba(0,0,0,0.2);
    --color-letra: #c97c5d;

    --fondo: #b36a56; /*copiado como color de fondo*/
    --fondo2: #f8c49c;

    --color-gradiente: linear-gradient(120deg, #eed7c5 0%, #b36a56 100%);
    --fondo-footer: dimgray;
    --font-titulo: 'Dancing Script', cursive;
    --font-family: Calibri, sans-serif;
}

body {
    color: var(--color-letra);
    background-color: var(--color-fondo);
    font-family: var(--font-family);
}

h1 {
    font-size: 4rem;
    font-weight: 500;
}

h2 {
    font-size: 2rem;
    font-weight: 300;
}

h3 {
    font-size: 2rem;
    font-weight: 200;
    text-align: center;
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

p {
    font-size: 1.25rem;
}

img {
    width: 100%;
}

section {
    margin: 0 auto;
    max-width: 80rem;
    width: 100%;
}
.grilla {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(12, 1fr);
}

.encabezado .grilla {
    background-color: var(--color-principal);
    border-radius: 2em;
    padding: 0.2em;
    text-align: center;
}

.img-encabezado {
    grid-column-end: span 2;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.4))
}
.img-clima{
    grid-column-end: span 2;
}

.texto_empresa {
    grid-column-end: span 8;
    color: var(--color-letra);
    font-size: 5vw;
    padding: 0px; 
    font-family: var(--font-titulo);
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.596));
}
/* ------------------------ copio el nav del proyecto version 1 ------------ */
.navbar {
    grid-column-end: span 12;
    border-radius: 2em;
    display: flex;
    justify-content: center; 
    margin-top: -1.7em;
}

.navbar ul {
    margin: 5px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    gap: 25px;
}
.navbar a{
    text-decoration: none;
}
.navbar i {
    font-size: 20px;
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar-link {
    color: var(--color-letra);/*#000;*/
    font-weight: 700; /*  ----------------------------------------------*/
    padding:0 10px 0 10px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: color 2s;
}

.navbar-link:hover{
    background-color: var(--color-letra);
    color: #fff;
}

@media (max-width: 680px) {
    .navbar ul {
        background: var(--color-fondo);
        border-radius: 12px;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        transition: display 2s;
    }

    .navbar i {
        display: block;
    }

    #toggle-menu:checked ~ .navbar-list {
        display: flex;
    }
} 
/* ------------------------ fin del nav ------------------------------------ */
.tarjeta {
    box-shadow: var(--sombra) 0 0 2em;
    border-radius: 2em;
    padding: 2em;
    grid-column-end: span 6;
    text-align: center;
}

.tarjeta img {
    border-radius: 50%;
    max-width: 10rem;
}
.tarjeta-historia{
    box-shadow: var(--sombra) 0 0 2em;
    border-radius: 2em;
    padding: 2em;
    grid-column-end: span 12;
    text-align: center;
}
.tarjeta-historia img{
    border-radius: 1em;
    max-width: 15rem;
}
.resultado h5, h4{
    margin-top: 10px;
    margin-bottom: 0px;
}
.resultado img{
    margin-top: -25px;
    margin-bottom: -25px;
    width: 100px;
}

.footer {
    background-color: var(--fondo-footer);
    color: #fff;
    border-radius: 2em;
    margin-top: 2em;
    padding: 0.2em;
    text-align: center;
    grid-column-end: span 12;
}



@media (max-width: 48rem){
    .grilla > * {
        grid-column-end: span 12;
    }
    .img-encabezado, .img-clima {
        grid-column-end: span 2;
    }
    
    .texto_empresa {
        grid-column-end: span 8;
    }
    .grilla {
        gap: 2em 0;
    }

    h1 { 
        font-size: 3em;
    }
    .sala {
        grid-column-start: 1;
    }
}